# doctorsAppointment

./: .gitignore  doctorsAppointment.sln
doctorsAppointment.Application/: doctorsAppointment.Application.csproj
doctorsAppointment.Application/Abstractions/Clock/: IDateTimeProvider.cs
doctorsAppointment.Application/Abstractions/Data/: ISqlConnectionFactory.cs
doctorsAppointment.Application/Abstractions/Email/: IEmailService.cs
doctorsAppointment.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
doctorsAppointment.Application/Appointments/BookedAppointment/: AppointmentBookedEventHandler.cs  BookedAppointmentEventHandler.cs
doctorsAppointment.Application/Appointments/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
doctorsAppointment.Application/Appointments/CompletedAppointment/: CompleteAppointmentCommand.cs  CompleteAppointmentCommandHandler.cs
doctorsAppointment.Application/Appointments/ConfirmAppointment/: ConfirmAppointmentCommand.cs  ConfirmAppointmentCommandHandler.cs
doctorsAppointment.Application/Appointments/CreateAppointment/: ApointmentCreatedEventHandler.cs  CreatedApointmentEventHandler.cs
doctorsAppointment.Application/Appointments/GetAppointment/: AppointmentResponse.cs  GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs
doctorsAppointment.Application/Appointments/ListAppointments/: ListAppointmentByDateQuery.cs  ListAppointmentByDateQueryHandler.cs  ListAppointmentByPatientQueryHandler.cs  ListAppointmentsByPatientQuery.cs
doctorsAppointment.Application/Appointments/RejectAppointment/: RejectAppointmentCommand.cs  (+1 more)
(+26 files in other folders)
