<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\doctorsAppointment.Domain\doctorsAppointment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointments\ConfirmAppointment\" />
    <Folder Include="Appointments\CancelAppointment\" />
    <Folder Include="Errors\" />
    <Folder Include="Patients\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
